{
  "name": "uia",
  "version": "1.0.0",
  "description": "UI assignment",
  "main": ".eslintrc.js",
  "scripts": {
    "init-database": "docker run --name test-instance -p 5432:5432 -e POSTGRES_DATABASE=ui_test -e POSTGRES_USER=ui_test -e POSTGRES_PASSWORD=password -d postgres",
    "migrate-database": "npx sequelize-cli db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerryliu/UIA.git"
  },
  "keywords": [
    "UI",
    "assignment"
  ],
  "author": "Jerry Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jerryliu/UIA/issues"
  },
  "homepage": "https://github.com/jerryliu/UIA#readme",
  "dependencies": {
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "sequelize": "^6.20.1"
  }
}
